server.port=10004
spring.application.version=v1.0.0
#Configuration BD
spring.datasource.url=jdbc:mysql://localhost:8889/ism-2024-ecom1?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


